# EmployeeManagement-API

./: EmployeeManagement.sln
EmployeeManagement/: Startup.cs
EmployeeManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManagement/Pages/Shared/: _Layout.cshtml
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementBusinessLayer/: EmployeeBAL.cs  EmployeeManagementBusinessLayer.csproj  IEmployeeBAL.cs  IValidateData.cs  ValidateData.cs
EmployeeManagementControllerTesting/: BusinessLayerTest.cs  ControllerTest.cs  EmployeeManagementControllerTesting.csproj  coverage.cobertura.xml  coverage.json
EmployeeManagementControllerTesting/coveragereport/: EmployeeManagementBusinessLayer_EmployeeBAL.html  EmployeeManagementBusinessLayer_ValidateData.html  EmployeeManagementDataAccessLayer_EmployeeDAL.html  EmployeeManagementDataAccessLayer_EmployeeDetail.html  EmployeeManagementDataAccessLayer_EmployeemanagementContext.html  EmployeeManagementDataAccessLayer_ModelConverter.html  EmployeeManagementEntity_EmployeeDetailsEntity.html  EmployeeManagementException_BadRequest.html  EmployeeManagementPresentationLayer_EmployeeController.html  EmployeeManagementPresentationLayer_Program.html  EmployeeManagementPresentationLayer_Startup.html  EmployeeManagementPresentationLayer_WeatherForecast.html  EmployeeManagementPresentationLayer_WeatherForecastController.html  index.htm  main.js
EmployeeManagementDataAccessLayer/: EmployeeDAL.cs  EmployeeManagementDataAccessLayer.csproj  IEmployeeDAL.cs  IModelConverter.cs  ModelConverter.cs
EmployeeManagementDataAccessLayer/Model/: EmployeeDetail.cs  EmployeemanagementContext.cs
EmployeeManagementEntity/: EmployeeDetailsEntity.cs
EmployeeManagementException/: BadRequest.cs
EmployeeManagementPresentationLayer/: EmployeeManagementPresentationLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeManagementPresentationLayer/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeManagementPresentationLayer/Properties/: launchSettings.json
