<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementBusinessLayer\EmployeeManagementBusinessLayer.csproj" />
    <ProjectReference Include="..\EmployeeManagementEntity\EmployeeManagementEntity.csproj" />
    <ProjectReference Include="..\EmployeeManagementException\EmployeeManagementException.csproj" />
  </ItemGroup>


</Project>
