<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementBusinessLayer\EmployeeManagementBusinessLayer.csproj" />
    <ProjectReference Include="..\EmployeeManagementDataAccessLayer\EmployeeManagementDataAccessLayer.csproj" />
    <ProjectReference Include="..\EmployeeManagementEntity\EmployeeManagementEntity.csproj" />
    <ProjectReference Include="..\EmployeeManagementException\EmployeeManagementException.csproj" />
    <ProjectReference Include="..\EmployeeManagementPresentationLayer\EmployeeManagementPresentationLayer.csproj" />
  </ItemGroup>

</Project>
